# FileUploadAsChuncks

./: pom.xml
src/main/java/com/phoenix/AwsFileUpload/servlets/: FileUpload.java
src/main/java/com/phoenix/AwsFileUpload/util/: Upload.java
src/main/webapp/: app.js  index.html
